CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0/Pages/OfferDetailPage.xaml

<Page
    x:Class="CRM.Pages.OfferDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- CommandBar -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- CommandBar -->
        <CommandBar Background="Black" IsOpen="False" DefaultLabelPosition="Right">
            <!-- Hier fügen Sie Ihre Überschrift hinzu -->
            <CommandBar.Content>
                <TextBlock Text="Angebotsdaten" Style="{StaticResource SubtitleTextBlockStyle}" />
            </CommandBar.Content>

            <AppBarButton Icon="Save" Label="save" x:Name="save" Click="Save_Click"/>
        </CommandBar>

        <!-- Content -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" x:Name="scroller">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <!-- Angebotsdetails allgemein -->
                <muxc:Expander Header="Angebotsdetails" IsExpanded="True">
                    <StackPanel>
                        <TextBox x:Name="LeistungTextBox" PlaceholderText="Leistung" Margin="10" />
                        <TextBox x:Name="HeizgaszulaengeTextBox" PlaceholderText="Heizgaszulaenge" Margin="10" />
                        <TextBox x:Name="WirkungsgradTextBox" PlaceholderText="Wirkungsgrad" Margin="10" />
                        <TextBox x:Name="HeizintervallTextBox" PlaceholderText="Heizintervall" Margin="10" />
                        <TextBox x:Name="HolzMinTextBox" PlaceholderText="HolzMin" Margin="10" />
                    </StackPanel>
                </muxc:Expander>

                <!-- Kachelinformationen -->
                <muxc:Expander Header="Kachelinformationen">
                    <StackPanel>
                        <TextBox x:Name="KacheltypTextBox" PlaceholderText="Kacheltyp" Margin="10" />
                        <TextBox x:Name="Glasur1TextBox" PlaceholderText="Glasur1" Margin="10" />
                        <TextBox x:Name="Glasur2TextBox" PlaceholderText="Glasur2" Margin="10" />
                        <TextBox x:Name="FugenmasseTextBox" PlaceholderText="Fugenmasse" Margin="10" />
                        <TextBox x:Name="HeiztuerTextBox" PlaceholderText="Heiztuer" Margin="10" />
                    </StackPanel>
                </muxc:Expander>

                <!-- Weitere Details -->
                <muxc:Expander Header="Weitere Details">
                    <StackPanel>
                        <TextBox x:Name="HolzMaxTextBox" PlaceholderText="HolzMax" Margin="10" />
                        <TextBox x:Name="SteuerungTextBox" PlaceholderText="Steuerung" Margin="10" />
                        <TextBox x:Name="VerkabelungTextBox" PlaceholderText="Verkabelung" Margin="10" />
                        <TextBox x:Name="ZuluftTextBox" PlaceholderText="Zuluft" Margin="10" />
                        <TextBox x:Name="NotizTextBox" PlaceholderText="Notiz" Margin="10" />
                    </StackPanel>
                </muxc:Expander>

                <!-- Weitere Optionen -->
                <muxc:Expander Header="Weitere Optionen">
                    <StackPanel>
                        <CheckBox x:Name="AktivCheckBox" Content="Aktiv" Margin="10"/>
                        <TextBox x:Name="AngebotsstatusTextBox" PlaceholderText="Angebotsstatus" Margin="10" />
                        <TextBox x:Name="AnfrageIDTextBox" PlaceholderText="AnfrageID" Margin="10" />
                    </StackPanel>
                </muxc:Expander>


                <CommandBar Background="Black" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
                    <!--<AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>-->
                    <AppBarButton Icon="Edit" Label="Edit" Click="EditButton_Click" x:Name="EditButton" IsEnabled="False" />
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
                </CommandBar>

                <controls:DataGrid x:Name="ProjectDataGrid" AutoGenerateColumns="True" Grid.Row="3" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True"/>

            </StackPanel>
        </ScrollViewer>

        <ProgressRing x:Name="loadingRing" IsActive="False" Background="Red" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </StackPanel>
    </Grid>
</Page>
