CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0/Pages/PersonPage.xaml

<Page x:Class="CRM.Pages.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- CommandBar -->
            <RowDefinition Height="*" />
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <CommandBar Background="Black" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="EditButton_Click" x:Name="EditButton" IsEnabled="False" />
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Download" Label="to csv" Click="ToCsvButton_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>

            <!-- Add the SearchBar to the CommandBar -->
            <CommandBar.Content>
                <AutoSuggestBox PlaceholderText="Search" Height="30" Width="200" Margin="0,10,10,0" TextChanged="SearchBox_TextChanged">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </CommandBar.Content>
        </CommandBar>


        <controls:DataGrid x:Name="dataGrid" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged"/>

        <ProgressRing x:Name="loadingRing" IsActive="False" Background="Red" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />

    </Grid>
</Page>
