CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0/Pages/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CRM.Pages.PersonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- CommandBar -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- CommandBar -->
        <CommandBar Background="Black" IsOpen="False" DefaultLabelPosition="Right">
            <!-- Add your title here -->
            <CommandBar.Content>
                <TextBlock Text="Person Data" Style="{StaticResource SubtitleTextBlockStyle}" />
            </CommandBar.Content>

            <AppBarButton Icon="Save" Label="save" x:Name="save" Click="Save_Click"/>
        </CommandBar>

        
        <!-- Content -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <!-- General Person Details -->
                <muxc:Expander Header="Person 1" IsExpanded="True">
                    <StackPanel>
                        <TextBox x:Name="Anrede1TextBox" PlaceholderText="Anrede1" Margin="10" />
                        <TextBox x:Name="Titel1TextBox" PlaceholderText="Titel1" Margin="10" />
                        <TextBox x:Name="Nachname1TextBox" PlaceholderText="Nachname1" Margin="10" />
                        <TextBox x:Name="Vorname1TextBox" PlaceholderText="Vorname1" Margin="10" />
                        <TextBox x:Name="TelNr1TextBox" PlaceholderText="TelNr1" Margin="10" />
                        <TextBox x:Name="MobilNr1TextBox" PlaceholderText="MobilNr1" Margin="10" />
                        <TextBox x:Name="Email1TextBox" PlaceholderText="Email1" Margin="10" />
                        <DatePicker x:Name="Geburtstag1DatePicker" Header="Geburtstag1" Margin="10" />
                        <TimePicker x:Name="Geburtstag1TimePicker" Header="Geburtstag1 Uhrzeit" Margin="10" />
                        <TextBox x:Name="Sternzeichen1TextBox" PlaceholderText="Sternzeichen1" Margin="10" />
                        <!-- Add TextBoxes for other person properties here -->
                    </StackPanel>
                </muxc:Expander>

                <!-- Additional Information -->
                <muxc:Expander Header="Person 2">
                    <StackPanel>
                        <TextBox x:Name="Anrede2TextBox" PlaceholderText="Anrede2" Margin="10" />
                        <TextBox x:Name="Titel2TextBox" PlaceholderText="Titel2" Margin="10" />
                        <TextBox x:Name="Nachname2TextBox" PlaceholderText="Nachname2" Margin="10" />
                        <TextBox x:Name="Vorname2TextBox" PlaceholderText="Vorname2" Margin="10" />
                        <TextBox x:Name="TelNr2TextBox" PlaceholderText="TelNr2" Margin="10" />
                        <TextBox x:Name="MobilNr2TextBox" PlaceholderText="MobilNr2" Margin="10" />
                        <TextBox x:Name="Email2TextBox" PlaceholderText="Email2" Margin="10" />
                        <DatePicker x:Name="Geburtstag2DatePicker" Header="Geburtstag2" Margin="10" />
                        <TimePicker x:Name="Geburtstag2TimePicker" Header="Geburtstag2 Uhrzeit" Margin="10" />
                        <TextBox x:Name="Sternzeichen2TextBox" PlaceholderText="Sternzeichen2" Margin="10" />
                        <!-- Add TextBoxes for other additional information here -->
                    </StackPanel>
                </muxc:Expander>

                <!-- More Options -->
                <muxc:Expander Header="weitere Informationen">
                    <StackPanel>
                        <TextBox x:Name="PlzBstTextBox" PlaceholderText="PlzBst" Margin="10" />
                        <TextBox x:Name="OrtBestTextBox" PlaceholderText="OrtBest" Margin="10" />
                        <TextBox x:Name="StraßeBstTextBox" PlaceholderText="StraßeBst" Margin="10" />
                        <TextBox x:Name="NrBestTextBox" PlaceholderText="NrBest" Margin="10" />
                        <TextBox x:Name="ArtTextBox" PlaceholderText="Art" Margin="10" />
                        <TextBox x:Name="LeistungTextBox" PlaceholderText="Leistung" Margin="10" />
                        <TextBox x:Name="PlzWhngTextBox" PlaceholderText="PlzWhng" Margin="10" />
                        <TextBox x:Name="OrtWhngTextBox" PlaceholderText="OrtWhng" Margin="10" />
                        <TextBox x:Name="StraßeWhngTextBox" PlaceholderText="StraßeWhng" Margin="10" />
                        <TextBox x:Name="NrWhngTextBox" PlaceholderText="NrWhng" Margin="10" />
                        <TextBox x:Name="wiezuunsTextBox" PlaceholderText="wiezuuns" Margin="10" />
                        <TextBox x:Name="sonstigesTextBox" PlaceholderText="sonstiges" Margin="10" />
                        
                        <DatePicker x:Name="ErstkontaktDatePicker" Header="Erstkontakt" Margin="10" />
                        <TimePicker x:Name="ErstkontaktTimePicker" Header="Erstkontakt Uhrzeit" Margin="10" />

                        <DatePicker x:Name="TerminDatePicker" Header="Termin" Margin="10" />
                        <TimePicker x:Name="TerminTimePicker" Header="Termin Uhrzeit" Margin="10" />
                        
                        <CheckBox x:Name="AktivCheckBox" Content="Aktiv" Margin="10" />
                        <!-- Add more TextBoxes for other properties and CheckBoxes as needed -->
                    </StackPanel>
                </muxc:Expander>

                <CommandBar Background="Black" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
                    <!--<AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>-->
                    <AppBarButton Icon="Edit" Label="Edit" Click="EditButton_Click" x:Name="EditButton" IsEnabled="False" />
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
                </CommandBar>

                <controls:DataGrid x:Name="RequestDataGrid" AutoGenerateColumns="True" Grid.Row="3" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True"/>


            </StackPanel>
        </ScrollViewer>
        


        <ProgressRing x:Name="loadingRing" IsActive="False" Background="Red" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </StackPanel>



    </Grid>
</Page>
