CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0/Pages/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CRM.Pages.ProjectDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- CommandBar -->
            <RowDefinition Height="*" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- CommandBar -->
        <CommandBar Background="Black" IsOpen="False" DefaultLabelPosition="Right">
            <!-- Add your title here -->
            <CommandBar.Content>
                <TextBlock Text="Projekt Data" Style="{StaticResource SubtitleTextBlockStyle}" />
            </CommandBar.Content>

            <AppBarButton Icon="Save" Label="save" x:Name="save" Click="Save_Click"/>
        </CommandBar>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>

                <!-- General Projekt Details -->
                <muxc:Expander Header="Projekt Details" IsExpanded="True">
                    <StackPanel>
                        <DatePicker x:Name="DatumInbetriebnahmeDatePicker" Header="DatumInbetriebnahme" Margin="10" />
                        <TimePicker x:Name="DatumInbetriebnahmeTimePicker" Header="DatumInbetriebnahme Uhrzeit" Margin="10" />
                        <DatePicker x:Name="DatumOfenzeremonieDatePicker" Header="DatumOfenzeremonie" Margin="10" />
                        <TimePicker x:Name="DatumOfenzeremonieTimePicker" Header="DatumOfenzeremonie Uhrzeit" Margin="10" />
                        <!-- Add TextBoxes for other projekt properties here -->
                    </StackPanel>
                </muxc:Expander>

                <!-- More Options -->
                <muxc:Expander Header="More Options">
                    <StackPanel>
                        <TextBox x:Name="AngebotIDTextBox" PlaceholderText="AngebotID" Margin="10" />
                        <!-- Add more TextBoxes for other properties as needed -->
                    </StackPanel>
                </muxc:Expander>

                <CommandBar Background="Black" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
                    <!--<AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>-->
                    <AppBarButton Icon="Edit" Label="Edit" Click="EditButton_Click" x:Name="EditButton" IsEnabled="False" />
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
                </CommandBar>


                <controls:DataGrid x:Name="ServiceDataGrid" AutoGenerateColumns="True" Grid.Row="3" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True"/>


            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="loadingRing" IsActive="False" Background="Red" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </StackPanel>
    </Grid>
</Page>
